It's not recommended to edit anything here.
If you ignore this warning, you can damage your save file beyond repair.

{
    "hero": {
        "fullName": "Andrew Mzenbe",
        "shirtName": "Mzenbe",
        "nation": 132,
        "pac": 60,
        "sho": 50,
        "pas": 40,
        "dri": 50,
        "dfn": 20,
        "phy": 80,
        "foot": "right",
        "traits": [
            1,
            4,
            6
        ],
        "age": 16
    },
    "time": 1752759531.771524,
    "hash": "83458e3336642cfd4502320f27fa7dd36858b8c75e4702d26ba5c825"
}