It's not recommended to edit anything here.
If you ignore this warning, you can damage your save file beyond repair.

{
    "hero": {
        "fullName": "Marcus Jagger",
        "shirtName": "Jagger",
        "nation": 10,
        "pac": 40,
        "sho": 20,
        "pas": 50,
        "dri": 40,
        "dfn": 80,
        "phy": 70,
        "foot": "right",
        "traits": [
            1,
            2,
            4
        ]
    },
    "time": 1752608483.72977,
    "hash": "778cd0cd6316a108e238970e8a2abda3846bf11028437248fae418f4"
}